<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my Profile</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <!-- custom css-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!--header design-->

<header class="header">
<!--    <img src="Asstes/image/New%20folder/logo.png" height="150" width="150">-->
    <a href="#" class="logo">Shaili Manamperi</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
           <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#qulification">Qualification</a>
            <a href="#portfolio">Project</a>
            <a href="#assignment">Assignment</a>
             <a href="#contact">Contact</a>
    </nav>
</header>

<!--home section design-->

<section class="home"  id="home">
    <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Shaili Manamperi</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
            It’s through mistakes that you actually can grow. you have get bad in order to get good.<br>
            -paula scher
        </p>
        <div class="social-media">
            <a href="https://web.facebook.com/profile.php?id=100085545483701"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.linkedin.com/in/shaili-manamperi-941a91264/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/shaili_manamperi/"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://github.com/ShailiManamperi"><i class='bx bxl-github'></i></a>
        </div>
    </div>
    <div class="home-img">
        <img src="Asstes/image/New%20folder/its%20me.jpg" alt="">
    </div>
</section>

<!--about section design-->

<section class="about" id="about">
    <div class="about-img">
        <img src="Asstes/image/New%20folder/myimage.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Back End Developer!</h3>
        <p>
            I am a Software Engineering Student in IJSE - Institute of Java and Software Engineering. I am a highly competent
            IT professional with a proven track record in create software  system and managing databases, designing websites .
            I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range
            of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in
            life is using my technical know-how to benefit other people and organisations
        </p>
        <a href="/Asstes/docs/Shaili%20manamperi.pdf" download class="btn">Download CV</a>
    </div>
</section>

<!--Qulification section design-->

<section class="qulification" id="qulification">
    <h2 class="heading">My <span>Qualification</span></h2>

    <div class="qulification-container">
        <div class="qulification-box">
            <i class='bx bxs-school'></i>
            <h3>Education</h3>
            <p>By showcasing my education,I aim to demonstrate
                my commitment to learning and my academic achievements
                to potential employers and clients.</p>
            <div class="education-detail"><span class="detail">2008-2012</span><br>Methodist Primary College</div>
            <br>
            <div class="education-detail"><span class="detail">2013-2018</span><br>Agamathi Balika Vidyalaya</div>
            <br>
            <div class="education-detail"><span class="detail">2019-2022</span><br>Holy Family Convent</div>
            <br>
            <div class="education-detail"><span class="detail">2022-now</span><br>Institute Of Java And Software Engineering</div>
            <br>
        </div>

        <div class="qulification-box">
            <i class='bx bx-code-alt'></i>
            <h3>Skills</h3>
            <p>By showcasing my software and language skills ,
                I hope to demonstrate my versatility and
                jglobal mindset to potential employers and clients.</p>
            <table>
                <tr>
                    <td>
                        <div class="skill">MY KNOWLEDGE LEVEL IN <br><span class="detail">SOFTWARE</span></div>
                    </td>
                    <td></td>
                    <td>
                        <div class="skill">MY KNOWLEDGE LEVEL IN <br><span class="detail">LANGUAGE</span></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="software">
                            <div class="education-detail">JAVA  - 85%</div>
                            <br>
                            <div class="education-detail">MySql - 80%</div>
                            <br>
                            <div class="education-detail">HTML  - 70%</div>
                            <br>
                            <div class="education-detail">JavaFX & CSS - 50%</div>
                            <br>
                            <div class="education-detail">Photo Shop - 40%</div>
                            <br>
                        </div>
                    </td>
                    <td></td>
                    <td>
                        <div class="language">
                            <div class="education-detail">English  - 85%</div>
                            <br>
                            <div class="education-detail">Sinhala - 100%</div>
                            <br>
                            <div class="education-detail">Hindi  - 30%</div>
                            <br>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <div class="qulification-box">
            <i class='bx bx-bulb'></i>
            <h3>Expericense</h3>
            <p>By showcasing my experience on my personal website ,
                I aim to highlight my value proposition to potential
                employers and clients.</p>
            <a href="#"class="btn">Read More</a>
        </div>
    </div>
</section>

<!--Portfoilo section design-->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="card-container">

        <div class="card">
            <div class="card-side front">
                <img src="Asstes/image/New folder/furniture.jpg" alt="furniture">
                <div class="portfolio-layer">
                </div>
            </div>
            <div class="card-side back">
                <h4>Furniture Management System</h4>
                <p>I done a furniture house management system project as my
                    semester final project.</p>
                <div class="cardview">
                    <a href="https://github.com/ShailiManamperi/Furniture_house_management-System">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-side front">
                <img src="Asstes/image/New folder/Connectfour.jpg" alt="connectfour">
                <div class="portfolio-layer">
                </div>
            </div>
            <div class="card-side back">
                <h4>Connect 4 Game</h4>
                <p>Connect 4 Game is done by using maven. i implement the complete
                    logic behind the Connect 4 Game including the Artificial
                    Intelligence part of the computer player.</p>
                <div class="cardview">
                    <a href="https://github.com/ShailiManamperi/connect-four-game">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-side front">
                <img src="Asstes/image/New folder/hotel.jpg" alt="hotel">
                <div class="portfolio-layer">
                </div>
            </div>
            <div class="card-side back">
                <h4>Hotel Management System</h4>
                <p> I done a hotel management system project
                    as my swe module coure work.</p>
                <div class="cardview">
                    <a href="https://github.com/ShailiManamperi/connect-four-game">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-side front">
                <img src="Asstes/image/New folder/hostel.jpg" alt="hostel">
                <div class="portfolio-layer">
                </div>
            </div>
            <div class="card-side back">
                <h4>Hostel Management System</h4>
                <p>I done a hostel house management system project as my
                    hibernate module course work.</p>
                <div class="cardview">
                    <a href="https://github.com/ShailiManamperi/Furniture_house_management-System">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-side front">
                <img src="Asstes/image/New folder/chat.png" alt="connectfour">
                <div class="portfolio-layer">
                </div>
            </div>
            <div class="card-side back">
                <h4>Chat Application</h4>
                <p>I done a chat application system project as my
                    inp module final.</p>
                <div class="cardview">
                    <a href="https://github.com/ShailiManamperi/Chat_Application">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-side front">
                <img src="Asstes/image/New folder/PosSytem.jpg" alt="hotel">
                <div class="portfolio-layer">
                </div>
            </div>
            <div class="card-side back">
                <h4>POS Management System</h4>
                <p> single page pos system done by mvc .</p>
                <div class="cardview">
                    <a href="https://github.com/ShailiManamperi/PosSystem_Mvc">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>

    </div>

</section>

<!--Assignment section design-->

<section class="assignment" id="assignment">
    <h2 class="heading">Latest <span>Assigment</span></h2>
    <div class="assignment-container">
        <!--Assignment1-->
        <div>
            <div class="assig-name">Assignment 1</div>
            <div class="slide-container swiper">
                <div class="slide-content" id="slide-ass1">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/assignment1sitemap.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 1</h2>
                                <p class="description">Site Map of My Profile.</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://docs.google.com/document/d/1bby6cAPslSBXtc680LO3TmMkgJA4Ybd690c37NA9o6A/edit?usp=sharing"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass1wireframe.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 1</h2>
                                <p class="description">Wire Frame Of My Profile</p>

                                <div>
                                    <a href="https://drive.google.com/file/d/14wIxL-j23nrJI597Mm5YJXYZ7RHGugfZ/view?usp=share_link"><button class="button">Show</button></a>
                                    <a href="https://docs.google.com/document/d/1bby6cAPslSBXtc680LO3TmMkgJA4Ybd690c37NA9o6A/edit?usp=sharing" button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass1mochup1.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 1</h2>
                                <p class="description">Laptop  size Mochup of my Profile</p>
                                <div>
                                    <a href="https://www.figma.com/file/VRE49XUNtLpdSda2C7Aa85/Untitled?node-id=0%3A1&t=il6uN0K8Nt6JmlNu-0"><button class="button">Show</button></a>
                                    <a href="https://docs.google.com/document/d/1bby6cAPslSBXtc680LO3TmMkgJA4Ybd690c37NA9o6A/edit?usp=sharing"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass1mocup2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 1</h2>
                                <p class="description">Moblie size Mochup of my Profile</p>

                                <div>
                                    <a href="https://www.figma.com/file/y927gDLMLyJwamiCIPDh9u/Mobile-view?node-id=27%3A228&t=xy5OWdnZJ1exNwu7-0"><button class="button">Show</button></a>
                                    <a href="https://docs.google.com/document/d/1bby6cAPslSBXtc680LO3TmMkgJA4Ybd690c37NA9o6A/edit?usp=sharing"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass1"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass1"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment2-->
        <div>
            <div class="assig-name">Assignment 2</div>
            <div class="slide-container swiper">
                <div class="slide-content" id="slide-ass2">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass2view.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">View of My Profile by using only HTML tags.</p>
                                <div>
                                    <a href="/Asstes/Assignmnets/assignmnet2/index.html"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Implement_mockup_structure_using_HTML"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass2case2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">In Class Assignment</p>

                                <div>
                                    <a href="/Asstes/Assignmnets/assignmnet2/InClzAssignment.html"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Implement_mockup_structure_using_HTML"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass2"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass2"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment3-->
        <div>
            <div class="assig-name">Assignment 3</div>
            <div class="slide-container swiper">
                <div class="slide-content" id="slide-ass3">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass3case1.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 3</h2>
                                <p class="description">View of My Profile by using only HTML tags.</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage_of_Cascade_StyleSheets"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass3case2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 3</h2>
                                <p class="description">In Class Assignment</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage_of_Cascade_StyleSheets"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass3case3.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 3</h2>
                                <p class="description">In Class Assignment</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage_of_Cascade_StyleSheets"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass3"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass3"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment4-->
        <div>
            <div class="assig-name">Assignment 4</div>
            <div class="slide-container swiper">
                <div class="slide-content" id="slide-ass4">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass4case1.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 4</h2>
                                <p class="description">Usage of Cascade Style Sheets. <br>Case 1<br>Create  a transition for Navigation.</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage-of-Cascade-Style-Sheets_02"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass4case2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 4</h2>
                                <p class="description">Usage of Cascade Style Sheets. <br>Case 2<br>Create a transition for rotate a circle border when someone point it.</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage-of-Cascade-Style-Sheets_02"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass4case3.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 4</h2>
                                <p class="description">Usage of Cascade Style Sheets. <br>Case 3<br>Create a transition for box rotating in border.</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage-of-Cascade-Style-Sheets_02"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass4case4.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 4</h2>
                                <p class="description">Usage of Cascade Style Sheets. <br>Case 4<br>Create a animation for a loader which look likes a WaterDrop.</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage-of-Cascade-Style-Sheets_02"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass4case5.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 4</h2>
                                <p class="description">Usage of Cascade Style Sheets. <br>Case 5 <br> Create a Image Slider from using CSS animations.</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage-of-Cascade-Style-Sheets_02"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass4case6.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 4</h2>
                                <p class="description">Usage of Cascade Style Sheets. <br>Case 6<br>Car Animation.</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Usage-of-Cascade-Style-Sheets_02"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass4"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass4"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment6-->
        <div>
            <div class="assig-name">Assignment 6</div>
            <div class="slide-container swiper">
                <div class="slide-content" id="slide-ass6">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass6mncustomer.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 6</h2>
                                <p class="description">POS System <br>Manage Customer Form</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Pos-System-Management/tree/main/Assignment_6"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass6mnitem.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 6</h2>
                                <p class="description">POS System <br>Manage Item Form</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Pos-System-Management/tree/main/Assignment_6"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass6mnorders.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 6</h2>
                                <p class="description">POS System <br>Manage Order Form</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Pos-System-Management/tree/main/Assignment_6"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass6mnplaceorder.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 6</h2>
                                <p class="description">POS System <br>Manage Placeorder Form</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Pos-System-Management/tree/main/Assignment_6"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass6"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass6"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment7-->
        <div>
            <div class="assig-name">Assignment 7</div>
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content" id="slide-ass7">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/New%20folder/Assigmnetimg/ass6mncustomer.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 7</h2>
                                <p class="description">POS System <br>Single Page Application</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://github.com/ShailiManamperi/Pos-System-Management/tree/main/Asssignment-7"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass7"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass7"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment8-->
        <div>
            <div class="assig-name">Assignment 8</div>
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content" id="slide-ass8">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2view.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">View of My Profile by using only HTML tags.</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2case2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">In Class Assignment</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass8"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass8"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment9-->
        <div>
            <div class="assig-name">Assignment 9</div>
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content" id="slide-ass9">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2view.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">View of My Profile by using only HTML tags.</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2case2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">In Class Assignment</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass9"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass9"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment10-->
        <div>
            <div class="assig-name">Assignment 10</div>
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content" id="slide-ass10">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2view.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">View of My Profile by using only HTML tags.</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2case2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">In Class Assignment</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass10"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass10"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--Assignment11-->
        <div>
            <div class="assig-name">Assignment 11</div>
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carda swiper-slide">
                            <div class="image-content" id="slide-ass11">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2view.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">View of My Profile by using only HTML tags.</p>
                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carda swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="Asstes/image/Assigmnetimg/ass2case2.PNG" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Assignment 2</h2>
                                <p class="description">In Class Assignment</p>

                                <div>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">Show</button></a>
                                    <a href="https://www.gloomaps.com/RHoZHt23zJ"><button class="button">View More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn" id="swiper-next-ass11"></div>
                <div class="swiper-button-prev swiper-navBtn" id="swiper-prev-ass11"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </div>

</section>

<!--Contact section design-->

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>ME</span></h2>
    <div class="row">
        <div class="contact-left">
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </div>
        <div class="contact-right">
                <h1 class="sub-title">Contact Detail</h1>
                <p><i class='bx bx-paper-plane' ></i> shailimanamperi2002@gmail.com</p>
                <p><i class='bx bx-phone-call' ></i>+94-750675652</p>
                <div class="social-media">
                    <a href="https://web.facebook.com/profile.php?id=100085545483701"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.linkedin.com/in/shaili-manamperi-941a91264/"><i class='bx bxl-linkedin'></i></i></a>
                    <a href="https://www.instagram.com/shaili_manamperi/"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="https://github.com/ShailiManamperi"><i class='bx bxl-github'></i></a>
                </div>
        </div>
    </div>

</section>

<!--Footer design-->

<footer class="footer">
<div class="footer-text">
    <p>Copyright &copy; 2023 by Shaili Manamperi | All Rights Reserved. </p>
    
</div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!--scroll reveal-->

<script src="https://unpkg.com/scrollreveal"></script>

<!--typed js-->

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!--custom js-->

<script src="Asstes/jquery/jquery-3.6.4.min.js"></script>

<script src="script.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper("#slide-ass1", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass1",
            prevEl: "#swiper-prev-ass1",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper1 = new Swiper("#slide-ass2", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass2",
            prevEl: "#swiper-prev-ass2",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper2 = new Swiper("#slide-ass3", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass3",
            prevEl: "#swiper-prev-ass3",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper3 = new Swiper("#slide-ass4", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass4",
            prevEl: "#swiper-prev-ass4",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper4 = new Swiper("#slide-ass6", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass6",
            prevEl: "#swiper-prev-ass6",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper5 = new Swiper("#slide-ass7", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass7",
            prevEl: "#swiper-prev-ass7",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper6 = new Swiper("#slide-ass8", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass8",
            prevEl: "#swiper-prev-ass8",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper7 = new Swiper("#slide-ass9", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass9",
            prevEl: "#swiper-prev-ass9",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper8 = new Swiper("#slide-ass10", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass10",
            prevEl: "#swiper-prev-ass10",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper9 = new Swiper("#slide-ass11", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: "#swiper-next-ass11",
            prevEl: "#swiper-prev-ass11",
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });
</script>


</body>
</html>